BOT_TOKEN=

MONGO_HOST=cluster0.zb0jq.mongodb.net
MONGO_INITDB_ROOT_USERNAME=Ilya
MONGO_INITDB_ROOT_PASSWORD=Pass321
MONGO_INITDB_DATABASE=guessfilm

FILMS_FILE_PATH=films.json
NUMBER_OF_ATTEMPTS=3

REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password
